* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: #f4f4f7;
  color: #444;
}

.navBar {
  background: rgb(244, 244, 247); /*rgba(255, 255, 255, 0.96);*/
  position: fixed;
  min-width: 100%;
  z-index: 100;
  transition: box-shadow .10s ease-in-out;
}

.navBar.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.wrapper {
  margin: 0 auto;
  padding: 0 32px;
}

.wrapper input {
  display: none;
}

nav ul {
  height: 0;
  list-style-type: none;
  opacity: 0;
  text-align: center;
  transition: all .3s ease;
  width: 100%;
  visibility: hidden;
  padding: 0;
  margin: 10px 0;
}

nav li {
  border-bottom: 2px solid grey;
  display: block;
  font-size: 1.5em;
  padding: 1em 0;
}

 #menu-toggle:checked ~ ul {
  opacity: 1;
  height: 100vh;
  visibility: visible;
}

.label-toggle {
  background: linear-gradient(to bottom, grey 0%, grey 20%, transparent 20%, transparent 40%, grey 40%, grey 60%, transparent 60%, transparent 80%, grey 80%, grey 100%); //Gradient Hamburger
  cursor: pointer;
  display: block;
  float: right;
  height: 35px;
  margin-top: 1em;
  width: 35px;
}

li {
  list-style-type: none;
  cursor: pointer;
}

a {
  display: block;
  text-decoration: none; 
  color: #444;
}

#crullian {
  font-weight: 200;
  display: inline-block;
  font-size: 32px;
  margin: 10px 0 0 0;
}

.content {
  padding: 85px 2% 0;
  display: flex;
  justify-content: center;
}

.grid-container {
  /*display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 70px;*/
  column-count: 1;
  column-gap: 120px;
}

.image {
  width: 100%;
  max-width: 650px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px #c1bfbf;
}

.music {
  padding: 10px 13px 40px;
}

audio {
  width: 100%;
}

.detail {
  display: grid;
  gap: 32px;
}

.title,
.music p,
.theArt p {
  text-align: center;
}

.theArt {
  padding-bottom: 50px;
}

.active {
  font-weight: bold;
}

.exhibitions div {
  margin-bottom: 8px;
}

@media (min-width: 768px) {

  #menu-toggle {
    display: none;
  }
  
  .label-toggle {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 200px;
    opacity: 1;
    visibility: visible;
  }

  nav a {
    text-decoration: none;
    transition: all .5s ease;
  }

  nav li  {
    display: inline-block;
    border: none;
    font-size: 1em;
    padding: 0;
  }

  nav .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .grid-container {
    /*grid-template-columns: repeat(2, 1fr);*/
    column-count: 2;
  }
}

@media (min-width: 1074px) {
  .grid-container {
    /*grid-template-columns: repeat(4, 1fr);*/
    column-count: 4;
  }

    .detail {
    display: flex;
  }
}
